services:
  db:
    image: mysql:8.0
    container_name: alura_forum_container
    restart: always
    ports:
      - "3308:3306"
    environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_DATABASE: alura_forum_db
        MYSQL_USER: user
        MYSQL_PASSWORD: root
